<?xml version="1.0"?>
<sdf version="1.8">
  <!-- SAUVC 2026 Orange Flare
       Diameter: ~15cm, Height: 1.6m (bottom to top of pool)
       Color: Orange
  -->
  <model name="orange_flare">
    <static>true</static>

    <link name="flare">
      <pose>0 0 0.8 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.1</iyy><iyz>0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="flare_visual">
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.902 0.569 0.216 1</ambient>
          <diffuse>0.902 0.569 0.216 1</diffuse>
          <specular>0.4 0.3 0.1 1</specular>
        </material>
      </visual>

      <collision name="flare_collision">
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
