<?xml version="1.0"?>
<sdf version="1.8">
  <!-- SAUVC 2026 Yellow Flare
       Diameter: ~1.6cm, Height: 80cm
       Color: Yellow
  -->
  <model name="yellow_flare">
    <static>true</static>

    <link name="flare">
      <pose>0 0 0.4 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.005</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.005</iyy><iyz>0</iyz><izz>0.0001</izz>
        </inertia>
      </inertial>

      <visual name="flare_visual">
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.9 0.1 1</ambient>
          <diffuse>1 1 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <collision name="flare_collision">
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
