<?xml version="1.0"?>
<sdf version="1.8">
  <!-- SAUVC 2026 Starting Zone
       140cm x 140cm marker at water surface
       Semi-transparent orange
  -->
  <model name="starting_zone">
    <static>true</static>

    <link name="marker">
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>

      <!-- Outer frame -->
      <visual name="frame_north">
        <pose>0 0.7 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.6 0.1 1</diffuse>
        </material>
      </visual>

      <visual name="frame_south">
        <pose>0 -0.7 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.6 0.1 1</diffuse>
        </material>
      </visual>

      <visual name="frame_east">
        <pose>0.7 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 1.4 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.6 0.1 1</diffuse>
        </material>
      </visual>

      <visual name="frame_west">
        <pose>-0.7 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 1.4 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.6 0.1 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
