<?xml version="1.0"?>
<sdf version="1.8">
  <!-- SAUVC 2026 Pool Floor
       Dimensions: 25m x 16m with realistic pool tiles texture
  -->
  <model name="pool_floor">
    <static>true</static>

    <link name="floor">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>1000</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1000</iyy><iyz>0</iyz><izz>1000</izz>
        </inertia>
      </inertial>

      <visual name="floor_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25.0 16.0</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.7 0.8 0.9 1</ambient>
          <diffuse>0.7 0.8 0.9 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://pool_floor/materials/textures/pool_bottom_tiles_half_size.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="floor_collision">
        <geometry>
          <box>
            <size>25.0 16.0 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
